<!--index.wxml-->

<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
	<view class="page__hd">
		<view class="page__desc page-title" style="text-alignL:center">新增Todo</view>
	</view>

	<mp-form id="form" rules="{{rules}}" models="{{formData}}">
		<mp-cells title="主题和日期">
			<mp-cell prop="title" title="主题" ext-class="">
				<input bindinput="bindTitle" data-field="title" class="weui-input" placeholder="请输入主题" />
			</mp-cell>
			<mp-cell prop="date" title="日期" ext-class="">
				<picker data-field="date" mode="date" value="{{date}}" start="2000-01-01" end="2100-01-01" bindchange="bindDateChange">
					<view class="weui-input">{{date}}</view>
				</picker>
			</mp-cell>
		</mp-cells>
	</mp-form>

	<view class="weui-cells__title">内容</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell">
			<view class="weui-cell__bd">
				<textarea class="weui-textarea" placeholder="请输入内容" style="height: 8em" maxlength="200"  bindinput="bindContent"/>
				</view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
  </view>
</view>