/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.item-container {
  background-color: white;
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-radius: 5rpx;
  border-width: 0;
  padding: 5rpx;
  width: 730rpx;
  box-sizing: border-box;
}

.add-button {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 100;
}